{
  "name": "homeapp",
  "version": "1.0.0",
  "description": "simple homeserver application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "pg-promise": "^10.11.1"
  }
}
